#Greenfoot project file
class.Comida.image=PinClipart.com_weed-wacker-clipart_1093816.png
class.Counter.image=Counter.png
class.Enemigo.image=Zorro_Jose.png
class.Flecha.image=WhatsApp\ Image\ 2021-05-15\ at\ 10.29.15\ PM.jpeg
class.Game.image=20fe1e143ea1bb175a2035b1d180e398.jpg
class.Jugador.image=Conejo_Jose.png
class.Jugar.image=WhatsApp\ Image\ 2021-05-15\ at\ 10.29.14\ PM.jpeg
class.Menu.image=WhatsApp\ Image\ 2021-05-15\ at\ 10.29.53\ PM.jpeg
class.Obstaculo.image=rock.png
class.Salir.image=WhatsApp\ Image\ 2021-05-15\ at\ 10.29.14\ PM\ (1).jpeg
dependency1.from=Game
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Enemigo
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=Enemigo
dependency11.to=Menu
dependency11.type=UsesDependency
dependency12.from=Jugador
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=Jugador
dependency13.to=Enemigo
dependency13.type=UsesDependency
dependency14.from=Jugador
dependency14.to=Comida
dependency14.type=UsesDependency
dependency15.from=Jugador
dependency15.to=Menu
dependency15.type=UsesDependency
dependency16.from=Jugador
dependency16.to=Obstaculo
dependency16.type=UsesDependency
dependency2.from=Game
dependency2.to=Jugador
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Obstaculo
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Comida
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Enemigo
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=Flecha
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Jugar
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Salir
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=108
editor.fx.0.y=62
height=838
package.numDependencies=16
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=46
target1.height=50
target1.name=Comida
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Jugador
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Jugar
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Enemigo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Obstaculo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Salir
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Flecha
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Menu
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Menu
xPosition=0
yPosition=0
