#BlueJ class context
comment0.target=Player1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player1()
comment1.text=\r\n\ Este\ metodo\ se\ encarga\ de\ reducir\ a\ la\ mitad\ el\ tamano\ del\ "Player1"\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ golpearobstaculos()
comment3.text=\r\n\ Este\ metodo\ es\ el\ encargado\ de\ indicar\ si\ el\ jugador\ toca\ un\ obstaculo\ a\ no.\r\n
numComments=4
