#Greenfoot project file
class.Comida.image=bananas.png
class.Counter.image=Counter.png
class.Enemy.image=Zorro_Jose.png
class.Menu.image=crumpled-paper.jpg
class.MyWorld.image=b11ee090b2adfa525aefc880db259158.jpg
class.Obs1.image=rock.png
class.Player1.image=Conejo_Jose.png
class.triunfo.image=fondo.png
class.win.image=today-we-win-tomorrow-we-win.gif
dependency1.from=triunfo
dependency1.to=win
dependency1.type=UsesDependency
dependency10.from=Player1
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Player1
dependency11.to=Comida
dependency11.type=UsesDependency
dependency12.from=Player1
dependency12.to=triunfo
dependency12.type=UsesDependency
dependency13.from=Player1
dependency13.to=Obs1
dependency13.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Player1
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Obs1
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Comida
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=Menu
dependency8.type=UsesDependency
dependency9.from=Player1
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=844
editor.fx.0.x=230
editor.fx.0.y=0
height=838
package.numDependencies=13
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=46
target1.height=50
target1.name=Comida
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Obs1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=triunfo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Menu
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Player1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=win
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
